{
  "name": "backendlab",
  "version": "1.0.0",
  "description": "learning backend from scratch",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "aditya karanwal",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  }
}
